{
  "name": "tweepressfr/anchorpress",
  "description": "A VERY simple plugin to add link to each title tag of your posts",
  "minimum-stability": "stable",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Julien Maury",
      "email": "contact@tweetpress.fr"
    }
  ],
  "type": "wordpress-plugin"
}